PORT=8087

# Firebase Configuration
# Đường dẫn đến file service account JSON (trong container sẽ là /app/creds/...)
FIREBASE_SERVICE_ACCOUNT_PATH=creds/evb-trading-platform-firebase-adminsdk.json
FIREBASE_DATABASE_URL= https://evb-trading-platform-default-rtdb.firebaseio.com/
# JWT Secret (for authmiddleware)
JWT_SECRET=neshaki09012021